投资者和重要合作请直接加QQ或者微信：439864535
公司：杭州南夏科技有限公司
地址：中国浙江省杭州市西湖区转塘街道方家畈村163号115室
邮箱：support@southsummer.cn
电话：086.0571.88956609

Investors and important cooperation, please directly add QQ or WeChat: 439864535
Company: Hangzhou SOUTHSUMMER Technology Co., Ltd.
Address: Room 115，Fangjiafan 163, Zhuantang，Xihu，Hangzhou City, Zhejiang Province, China
E-mail: support@southsummer.cn
Telephone: 086.0571.88956609

------------------------------------------------
南夏动力
www.nanxiadongli.com
support@nanxiadongli.com
------------------------------------------------
南方夏天
www.nanfangxiatian.com
support@nanfangxiatian.com
------------------------------------------------

